C:\Users\myavu\Downloads\c#_microsoft_learn\or10\bin\Debug\net8.0\or10.exe
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\bin\Debug\net8.0\or10.deps.json
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\bin\Debug\net8.0\or10.runtimeconfig.json
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\bin\Debug\net8.0\or10.dll
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\bin\Debug\net8.0\or10.pdb
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.AssemblyInfoInputs.cache
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.AssemblyInfo.cs
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.csproj.CoreCompileInputs.cache
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.dll
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\refint\or10.dll
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.pdb
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\or10.genruntimeconfig.cache
C:\Users\myavu\Downloads\c#_microsoft_learn\or10\obj\Debug\net8.0\ref\or10.dll
